# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Neonnix
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sam/Documents/dev/Neonix/build/
# =============================================================================
# Object build statements for EXECUTABLE target Neonix


#############################################
# Order-only phony target for Neonix

build cmake_object_order_depends_target_Neonix: phony || .

build CMakeFiles/Neonix.dir/Source/Main.cpp.o: CXX_COMPILER__Neonix_unscanned_Debug /home/sam/Documents/dev/Neonix/Source/Main.cpp || cmake_object_order_depends_target_Neonix
  DEP_FILE = CMakeFiles/Neonix.dir/Source/Main.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/Neonix.dir
  OBJECT_FILE_DIR = CMakeFiles/Neonix.dir/Source

build CMakeFiles/Neonix.dir/Source/Core/Window.cpp.o: CXX_COMPILER__Neonix_unscanned_Debug /home/sam/Documents/dev/Neonix/Source/Core/Window.cpp || cmake_object_order_depends_target_Neonix
  DEP_FILE = CMakeFiles/Neonix.dir/Source/Core/Window.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/Neonix.dir
  OBJECT_FILE_DIR = CMakeFiles/Neonix.dir/Source/Core

build CMakeFiles/Neonix.dir/Source/Core/Input.cpp.o: CXX_COMPILER__Neonix_unscanned_Debug /home/sam/Documents/dev/Neonix/Source/Core/Input.cpp || cmake_object_order_depends_target_Neonix
  DEP_FILE = CMakeFiles/Neonix.dir/Source/Core/Input.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/Neonix.dir
  OBJECT_FILE_DIR = CMakeFiles/Neonix.dir/Source/Core

build CMakeFiles/Neonix.dir/Source/Utils/FileUtils.cpp.o: CXX_COMPILER__Neonix_unscanned_Debug /home/sam/Documents/dev/Neonix/Source/Utils/FileUtils.cpp || cmake_object_order_depends_target_Neonix
  DEP_FILE = CMakeFiles/Neonix.dir/Source/Utils/FileUtils.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/Neonix.dir
  OBJECT_FILE_DIR = CMakeFiles/Neonix.dir/Source/Utils

build CMakeFiles/Neonix.dir/Source/Graphics/Renderable.cpp.o: CXX_COMPILER__Neonix_unscanned_Debug /home/sam/Documents/dev/Neonix/Source/Graphics/Renderable.cpp || cmake_object_order_depends_target_Neonix
  DEP_FILE = CMakeFiles/Neonix.dir/Source/Graphics/Renderable.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/Neonix.dir
  OBJECT_FILE_DIR = CMakeFiles/Neonix.dir/Source/Graphics

build CMakeFiles/Neonix.dir/Source/Graphics/SimpleRenderer.cpp.o: CXX_COMPILER__Neonix_unscanned_Debug /home/sam/Documents/dev/Neonix/Source/Graphics/SimpleRenderer.cpp || cmake_object_order_depends_target_Neonix
  DEP_FILE = CMakeFiles/Neonix.dir/Source/Graphics/SimpleRenderer.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/Neonix.dir
  OBJECT_FILE_DIR = CMakeFiles/Neonix.dir/Source/Graphics

build CMakeFiles/Neonix.dir/Source/Graphics/Renderer.cpp.o: CXX_COMPILER__Neonix_unscanned_Debug /home/sam/Documents/dev/Neonix/Source/Graphics/Renderer.cpp || cmake_object_order_depends_target_Neonix
  DEP_FILE = CMakeFiles/Neonix.dir/Source/Graphics/Renderer.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/Neonix.dir
  OBJECT_FILE_DIR = CMakeFiles/Neonix.dir/Source/Graphics

build CMakeFiles/Neonix.dir/Source/Graphics/Shader.cpp.o: CXX_COMPILER__Neonix_unscanned_Debug /home/sam/Documents/dev/Neonix/Source/Graphics/Shader.cpp || cmake_object_order_depends_target_Neonix
  DEP_FILE = CMakeFiles/Neonix.dir/Source/Graphics/Shader.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/Neonix.dir
  OBJECT_FILE_DIR = CMakeFiles/Neonix.dir/Source/Graphics


# =============================================================================
# Link build statements for EXECUTABLE target Neonix


#############################################
# Link the executable Neonix

build Neonix: CXX_EXECUTABLE_LINKER__Neonix_Debug CMakeFiles/Neonix.dir/Source/Main.cpp.o CMakeFiles/Neonix.dir/Source/Core/Window.cpp.o CMakeFiles/Neonix.dir/Source/Core/Input.cpp.o CMakeFiles/Neonix.dir/Source/Utils/FileUtils.cpp.o CMakeFiles/Neonix.dir/Source/Graphics/Renderable.cpp.o CMakeFiles/Neonix.dir/Source/Graphics/SimpleRenderer.cpp.o CMakeFiles/Neonix.dir/Source/Graphics/Renderer.cpp.o CMakeFiles/Neonix.dir/Source/Graphics/Shader.cpp.o | /usr/lib64/libglfw.so.3.4 /usr/lib64/libGLX.so /usr/lib64/libOpenGL.so
  DEP_FILE = CMakeFiles/Neonix.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/Neonix.dir/link.d
  LINK_LIBRARIES = /usr/lib64/libglfw.so.3.4  -lGLEW  /usr/lib64/libGLX.so  /usr/lib64/libOpenGL.so
  OBJECT_DIR = CMakeFiles/Neonix.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Neonix
  TARGET_PDB = Neonix.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sam/Documents/dev/Neonix/build && /usr/bin/ccmake -S/home/sam/Documents/dev/Neonix -B/home/sam/Documents/dev/Neonix/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sam/Documents/dev/Neonix/build && /usr/bin/cmake --regenerate-during-build -S/home/sam/Documents/dev/Neonix -B/home/sam/Documents/dev/Neonix/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sam/Documents/dev/Neonix/build

build all: phony Neonix

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/sam/Documents/dev/Neonix/CMakeLists.txt /usr/lib64/cmake/glfw3/glfw3Config.cmake /usr/lib64/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib64/cmake/glfw3/glfw3Targets-noconfig.cmake /usr/lib64/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindGLEW.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/sam/Documents/dev/Neonix/CMakeLists.txt /usr/lib64/cmake/glfw3/glfw3Config.cmake /usr/lib64/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib64/cmake/glfw3/glfw3Targets-noconfig.cmake /usr/lib64/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindGLEW.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
